
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>InvestingLife.in</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
    header, footer { background: #1f2937; color: white; padding: 1rem; text-align: center; }
    main { padding: 2rem; }
    .btn { background: #059669; color: white; padding: 0.5rem 1rem; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <header>
    <h1>InvestingLife.in</h1>
    <p>Learn. Trade. Grow.</p>
  </header>
  <main>
    <h2>Welcome to InvestingLife</h2>
    <p>Start your journey to financial freedom with stock market education.</p>
    <button class="btn">Join Free Seminar</button>
  </main>
  <footer>
    <p>&copy; 2025 InvestingLife.in</p>
  </footer>
</body>
</html>
